# android-robot

app/: build.gradle
app/src/androidTest/java/com/androb/androidrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androb/androidrobot/: CollegeStuMainActivity.java  College_ProgrammingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/androb/androidrobot/codeMode/: CodeModeQuestionActivity.java  CodeModeStartActivity.java  ImmFocus.java  ReplaceSpan.java  SpansManager.java  newCodeQuestionActivity.java
app/src/main/java/com/androb/androidrobot/communicationUtil/: carConnection.java  codeCheckManager.java
app/src/main/java/com/androb/androidrobot/connectionUtil/: BluetoothBean.java  BluetoothConnection.java  BluetoothDeviceSingleton.java  BluetoothDiscoverActivity.java  BluetoothMsgUtil.java  BluetoothService.java  BluetoothSocketSingleton.java  CarConnectionManager.java  CodeCheckManager.java  ConnectThread.java  SingleChoiceAdapter.java  ViewHolder.java
app/src/main/java/com/androb/androidrobot/dragMode/: TitleBar.java  (+6 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_discover_layout.xml  code_mode_question_layout.xml  code_mode_start_layout.xml  college_code_layout.xml  college_drag_layout.xml  college_programming_layout.xml  collegestumain_layout.xml  custom_select_button.xml  drag_mode_detailed_layout.xml  drag_mode_general_layout.xml  drag_mode_question_layout.xml  drag_mode_start_layout.xml  drag_mode_start_new_layout.xml  graph_mode_order_blank.xml  graph_mode_question_layout.xml  graph_mode_question_layout_old.xml  graph_mode_start_layout.xml  graph_mode_start_new_layout.xml  layout_drag_fill_blank.xml  login_layout.xml  new_code_mode_question_layout.xml  profile_layout.xml  register_layout.xml  select_1_blank.xml  single_choice.xml  start_layout.xml
app/src/main/res/values/: attrs.xml  codeMode_answers.xml  codeMode_blankProperty.xml  codeMode_newQuestionsAndPrompts.xml  codeMode_questions.xml  colors.xml  dragMode_answers.xml  dragMode_questions.xml  graphMode_answers.xml  graphMode_questions.xml  graph_id.xml  select_values.xml  strings.xml
app/src/test/java/com/androb/androidrobot/: ExampleUnitTest.java
(+56 files in other folders)
