apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


def BUTTER_KNIFE_VERSION="8.5.1" //current version of butterknife


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androb.androidrobot"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.0'
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.volley:volley:1.1.0'

//    // Litho
//    implementation 'com.facebook.litho:litho-core:0.14.0'
//    implementation 'com.facebook.litho:litho-widget:0.14.0'
//    compileOnly 'com.facebook.litho:litho-annotations:0.14.0'
//
//    annotationProcessor 'com.facebook.litho:litho-processor:0.14.0'
//
//    // SoLoader
//    implementation 'com.facebook.soloader:soloader:0.2.0'
//
//    // For integration with Fresco
//    implementation 'com.facebook.litho:litho-fresco:0.14.0'
//
//    // For testing
//    testImplementation 'com.facebook.litho:litho-testing:0.14.0'

}

buildscript {
    repositories {
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
