<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/code_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="题目here："/>

    <TextView
        android:id="@+id/code_input_text"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/code_question_text"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:lineSpacingMultiplier="1.5"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="180dp">

        <Button
            android:id="@+id/code_ques_submit_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="提交" />

        <ImageButton
            android:id="@+id/code_help_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/help_icon">
        </ImageButton>

    </LinearLayout>

</RelativeLayout>