<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 3" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 6" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 8" />

        </LinearLayout>

    </ScrollView>s

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:backgroundTint="@color/material_green_500"
                android:textColor="@color/white"
                android:text="Start" />

            <com.androb.androidrobot.dragMode.TitleBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/title"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                app:title_text="自定义组合控件"
                app:title_bg="@android:color/holo_orange_dark"
                app:title_text_color="@android:color/holo_blue_dark">
            </com.androb.androidrobot.dragMode.TitleBar>

            <com.androb.androidrobot.dragMode.Select_1Blank
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/select_1btn_1"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                app:bg_color="@color/material_blue_500"
                app:select_text="前进"
                app:text_color="@color/white" >
            </com.androb.androidrobot.dragMode.Select_1Blank>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:entries="@array/city_labels" ><!-- 载入数据 -->
            </Spinner>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
