<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white">

    <TextView
        android:id="@+id/graph_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Graph题目here："/>

    <ImageButton
        android:id="@+id/help_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scrollView2"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        android:src="@drawable/help_icon"></ImageButton>

    <ScrollView
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="3dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/graph_btn_start"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/material_orange_500"
                android:text="开始"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/graph_btn_end"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/material_orange_500"
                android:text="结束"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/graph_btn_order"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/material_blue_500"
                android:text="顺序"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/graph_btn_loop"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/material_blue_500"
                android:text="循环"
                android:textColor="@color/white"/>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:id="@+id/graph_btn_if"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/material_blue_500"
                android:text="分支"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>


    <!--<ScrollView-->
        <!--android:layout_width="190dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="3dp"-->
        <!--android:scrollbars="vertical"-->
        <!--android:fadingEdge="vertical">-->

    <ScrollView
        android:orientation="horizontal"
        android:layout_width="385dp"
        android:layout_height="190dp"
        android:layout_marginLeft="200dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/scrollView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph_area">
        </RelativeLayout>

    </ScrollView>

    <!--</ScrollView>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:gravity="center"
        android:layout_marginTop="240dp">

        <Button
            android:id="@+id/graph_ques_cancel_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="撤回上一步" />

        <Button
            android:id="@+id/graph_ques_submit_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="提交" />

    </LinearLayout>


</RelativeLayout>
